# marklogic-ai-examples

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: jekyll.yml
docs/: Gemfile  _config.yml  embedding.md  index.md  setup.md  splitting.md
docs/assets/css/: custom.css
docs/assets/js/: tabs.js
docs/rag-examples/: rag-examples.md  rag-java.md  rag-javascript.md  rag-python.md
embedding-langchain-java/: README.md  build.gradle
embedding-langchain-java/src/main/java/org/example/: AddEmbeddings.java
rag-langchain-java/: .gitignore  README.md  build.gradle  gradle.properties
rag-langchain-java/src/main/java/org/example/: AskContextualQuery.java  AskVectorQuery.java  AskWordQuery.java  Assistant.java  CombinedQueryTransformer.java  ConfigUtil.java  ContextualQuery.java  ContextualQueryRetriever.java  ExampleAugmentor.java  VectorQueryContentRetriever.java  VectorQueryExample.java  VectorQueryRetriever.java  WordQueryContentRetriever.java  WordQueryExample.java  WordQueryRetriever.java
rag-langchain-java/src/main/resources/: logback.xml
rag-langchain-js/: README.md  askContextualQuery.js  askVectorQuery.js  askWordQuery.js  contextualQueryRetriever.js  package-lock.json  package.json  tellJoke.js  tsconfig.json  vectorQueryRetriever.js  wordQuery.js  wordQueryRetriever.js
rag-langchain-js/src/: javascriptCustomRetriever.js  tellJoke.js  typescriptCustomRetriever.ts  wordQuery.js
rag-langchain-python/: README.md  ask_contextual_query.py  ask_vector_query.py  ask_word_query.py  contextual_query_retriever.py  marklogic_similar_query_retriever.py  marklogic_vector_query_retriever.py  vector_query_retriever.py  word_query_retriever.py
setup/: README.md  build.gradle  docker-compose-12.yml  docker-compose.yml  gradle.properties
setup/src/main/java/: ImportEventsArchive.java
setup/src/main/ml-config/security/roles/: ai-examples-role.json
setup/src/main/ml-config/security/users/: ai-examples-user.json
setup/src/main/ml-data/enron/: .gitignore  collections.properties  permissions.properties
setup/src/main/ml-data/event/: collections.properties
setup/src/main/ml-schemas-12/tde/: event.json  events.json  permissions.properties
splitting-langchain-java/: README.md  build.gradle
splitting-langchain-java/src/main/java/org/example/: SplitToMultipleDocuments.java  SplitToSameDocument.java
