dependencies {
  implementation "com.marklogic:marklogic-client-api:7.0.0"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
  implementation "dev.langchain4j:langchain4j:0.34.0"

  // In-process embedder offered by langchain4j. See
  // See https://docs.langchain4j.dev/integrations/embedding-models/in-process for more information.
  implementation "dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:0.34.0"

  // For logging support.
  implementation "ch.qos.logback:logback-classic:1.3.14"
  implementation "org.slf4j:jcl-over-slf4j:2.0.13"
  implementation "org.slf4j:slf4j-api:2.0.13"
}

tasks.register("addEmbeddings", JavaExec) {
  mainClass = "org.example.AddEmbeddings"
  classpath = sourceSets.main.runtimeClasspath
}
